plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
 
    modImplementation "maven.modrinth:sodium:${sodium_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    modImplementation "maven.modrinth:iris:${iris_version}"

    include "net.fabricmc.fabric-api:fabric-key-binding-api-v1:${fabric_key_binding_api_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-key-binding-api-v1:${fabric_key_binding_api_version}"

    include "com.moandjiezana.toml:toml4j:${toml4j_version}"
    implementation "com.moandjiezana.toml:toml4j:${toml4j_version}"

    implementation "io.github.douira:glsl-transformer:${glsl_transformer_version}"
}

loom {
    mixin {
        defaultRefmapName.set("chunksfadein.refmap.json")
    }
}