# chunksfadein

./: .editorconfig  README.md  RenderRegionArenasExt.java  RenderRegionArenasMixin.java  RenderRegionMixin.java  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/koteinik/chunksfadein/: ChunkUtils.java  ChunksFadeInMixinPlugin.java  Logger.java  MathUtils.java  NetworkUtils.java  ShaderUtils.java
common/src/main/java/com/koteinik/chunksfadein/compat/dh/: DHState.java  LodMaskTexture.java
common/src/main/java/com/koteinik/chunksfadein/compat/dh/ext/: DhRenderProgramExt.java  LodRendererExt.java
common/src/main/java/com/koteinik/chunksfadein/compat/dh/mixin/: ColumnRenderBufferMixin.java  DhTerrainShaderProgramMixin.java  LodRenderSectionMixin.java  LodRendererMixin.java  RenderUtilMixin.java  SSAOApplyShaderMixin.java  SSAOShaderMixin.java  ShaderProgramMixin.java
common/src/main/java/com/koteinik/chunksfadein/compat/iris/: IrisPatcher.java
common/src/main/java/com/koteinik/chunksfadein/compat/iris/mixin/: IrisRenderingPipelineMixin.java  IrisSodiumShaderMixin.java  IrisSodiumTransformerMixin.java  JcppProcessorMixin.java  ShaderPackMixin.java
common/src/main/java/com/koteinik/chunksfadein/compat/mc/: Keybinds.java
common/src/main/java/com/koteinik/chunksfadein/compat/mc/mixin/: ClientboundLoginPacketMixin.java  EntityRendererMixin.java  ItemFrameEntityRendererMixin.java  LevelRendererMixin.java  MinecraftMixin.java  ReloadableResourceManagerMixin.java
common/src/main/java/com/koteinik/chunksfadein/compat/sodium/: ChunkFadeInController.java
common/src/main/java/com/koteinik/chunksfadein/compat/sodium/ext/: ChunkShaderInterfaceExt.java  CommandListExt.java  GlBufferUsageExt.java  GlMutableBufferExt.java  GlUniformBlockExt.java  GlUniformFloat2vExt.java  (+6 more)
common/src/main/java/com/koteinik/chunksfadein/config/: Config.java  ConfigEntry.java  ConfigEntryDoubleLimitable.java
common/src/main/java/com/koteinik/chunksfadein/core/: AnimationType.java  ChunkFadeInController.java  Curve.java  DataBuffer.java  FadeShader.java  FadeShaderInterface.java  FadeType.java  Fader.java  FogOverrideMode.java  GlStateSaver.java  IrisPatcher.java  Keybinds.java  ModrinthApi.java  SemanticVersion.java  ShaderInjector.java  SkyFBO.java  TranslatableEnum.java  UpdateNotifier.java  Utils.java
common/src/main/java/com/koteinik/chunksfadein/core/dh/: DHState.java  LodMaskTexture.java
common/src/main/java/com/koteinik/chunksfadein/crowdin/: Translations.java  TranslationsDownloader.java  TranslationsPack.java
common/src/main/java/com/koteinik/chunksfadein/extensions/: ChunkShaderInterfaceExt.java  DhRenderProgramExt.java  LodRendererExt.java  RenderRegionExt.java  RenderSectionExt.java  SodiumWorldRendererExt.java
common/src/main/java/com/koteinik/chunksfadein/gui/: GuiUtils.java  OpenSettingsButton.java  SettingsScreen.java
common/src/main/java/com/koteinik/chunksfadein/gui/components/: CFIButton.java  CFIListWidget.java  CFISlider.java  CFIWidgetsEntry.java
common/src/main/java/com/koteinik/chunksfadein/gui/sodium/: CFIOptionsStorage.java  CFISodiumPage.java
common/src/main/java/com/koteinik/chunksfadein/hooks/: CompatibilityHook.java
common/src/main/java/com/koteinik/chunksfadein/mixin/chunk/: DefaultChunkRendererMixin.java  RenderRegionMixin.java  RenderSectionManagerMixin.java  RenderSectionMixin.java
common/src/main/java/com/koteinik/chunksfadein/mixin/dh/: ColumnRenderBufferMixin.java  DhTerrainShaderProgramMixin.java  FadeShaderMixin.java  LodRenderSectionMixin.java  LodRendererMixin.java  RenderUtilMixin.java  SSAOApplyShaderMixin.java  SSAOShaderMixin.java  ShaderProgramMixin.java
common/src/main/java/com/koteinik/chunksfadein/mixin/entity/: EntityRendererMixin.java  ItemFrameEntityRendererMixin.java  SodiumWorldRendererMixin.java
common/src/main/java/com/koteinik/chunksfadein/mixin/iris/: IrisRenderingPipelineMixin.java  IrisSodiumShaderMixin.java  IrisSodiumTransformerMixin.java  JcppProcessorMixin.java  ShaderPackMixin.java
common/src/main/java/com/koteinik/chunksfadein/mixin/misc/: ClientboundLoginPacketMixin.java  LevelRendererMixin.java  MinecraftMixin.java  ReloadableResourceManagerMixin.java  SodiumOptionsGUIMixin.java
common/src/main/java/com/koteinik/chunksfadein/mixin/shader/: ChunkShaderInterfaceMixin.java  ShaderLoaderMixin.java
common/src/main/java/com/koteinik/chunksfadein/platform/: Services.java
common/src/main/java/com/koteinik/chunksfadein/platform/services/: IPlatformHelper.java
common/src/main/resources/: chunksfadein.mixins.json  chunksfadein_dh.mixins.json  chunksfadein_iris.mixins.json  chunksfadein_mc.mixins.json  chunksfadein_sodium.mixins.json
common/src/main/resources/assets/chunksfadein/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/koteinik/chunksfadein/: ChunksFadeIn.java
fabric/src/main/java/com/koteinik/chunksfadein/hooks/: ModMenuHook.java
fabric/src/main/java/com/koteinik/chunksfadein/mixin/iris/: IrisSodiumShaderMixin.java
fabric/src/main/java/com/koteinik/chunksfadein/mixin/misc/: LevelRendererMixin.java
fabric/src/main/java/com/koteinik/chunksfadein/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: chunksfadein.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/koteinik/chunksfadein/: ChunksFadeIn.java
neoforge/src/main/java/com/koteinik/chunksfadein/compat/embeddium/: CFIEmbeddiumPage.java  CFIOptionsStorage.java  GlUniformFloat2v.java
neoforge/src/main/java/com/koteinik/chunksfadein/compat/monocle/: MonoclePatcher.java
neoforge/src/main/java/com/koteinik/chunksfadein/mixin/iris/: IrisSodiumShaderMixin.java
neoforge/src/main/java/com/koteinik/chunksfadein/mixin/misc/: LevelRendererMixin.java
neoforge/src/main/java/com/koteinik/chunksfadein/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: chunksfadein_embeddium.mixins.json  chunksfadein_monocle.mixins.json
(+154 files in other folders)
