# Project
version = 3.0.11-1.21
group = com.koteinik.chunksfadein
java_version = 21

# Minecraft
minecraft_version = 1.21
minecraft_version_range_fabric = ["1.21", "1.21.1"]
minecraft_version_range_neoforge = [1.21, 1.21.1]

# Parchment
parchment_minecraft = 1.21
parchment_version = 2024.07.28

# Fabric
fabric_version = 0.102.0+1.21
fabric_loader_version = 0.17.2
fabric_key_binding_api_version = 1.0.65+946bf4c32c

# NeoForge
neoforge_version = 21.0.167

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Dependencies
sodium_version = mc1.21.1-0.6.13-fabric
sodium_version_range_fabric = >=0.6.0-beta.2
sodium_version_range_neoforge = [0.6.0-beta.2,)

embeddium_version = 1.0.15+mc1.21.1
embeddium_version_range = [1.0.15+mc1.21.1,)

monocle_version = 0.2.2.ms
monocle_version_range = [0.2.2.ms,)

iris_version = 1.8.8+1.21.1-fabric
iris_version_range_fabric = <=1.7.5
iris_version_range_neoforge = [1.8.0-beta.5,)

dh_version = 2.3.2-b-1.21.5
modmenu_version = 11.0.0
crowdin_translate_version = 1.0.0
toml4j_version = 0.7.2
glsl_transformer_version = 2.0.1
mixin_constraints_version = 1.0.1
