# Project
version = 2.0.0-1.21.2
group = com.koteinik.chunksfadein
java_version = 21

# Minecraft
minecraft_version = 1.21.2

# Parchment
parchment_minecraft = 1.21
parchment_version = 2024.07.28

# Fabric
fabric_version = 0.106.1+1.21.2
fabric_loader_version = 0.16.9

# NeoForge
neoforge_version = 21.2.1-beta

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Dependencies
fabric_api_version = 0.102.0+1.21
sodium_version = mc1.21.3-0.6.0-beta.4-fabric
iris_version = 1.8.0-beta.4+1.21-fabric
modmenu_version = 11.0.0
crowdin_translate_version = 1.0.0
toml4j_version = 0.7.2
glsl_transformer_version = 2.0.0-pre13
mixin_constraints_version = 1.0.1