# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.1
loader_version = 0.14.22

# Mod Properties
mod_version = 1.0.1-1.20.2
maven_group = com.koteinik
archives_base_name = chunksfadein

# Dependencies
fabric_version = 0.89.1+1.20.2
sodium_version = mc1.20.2-0.5.3
iris_version = 1.6.9+1.20.2
modmenu_version = 8.0.0
crowdin_translate_version = 1.4+1.19.3
toml4j_version = 0.7.2
glsl_transformer_version = 2.0.0-pre13
