# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11

# Mod Properties
mod_version = 1.0.3-1.21
maven_group = com.koteinik
archives_base_name = chunksfadein

# Dependencies
fabric_api_version = 0.102.0+1.21
sodium_version = mc1.21-0.6.0-beta.2-fabric
iris_version = 1.8.0-beta.4+1.21-fabric
modmenu_version = 11.0.0
crowdin_translate_version = 1.0.0
toml4j_version = 0.7.2
glsl_transformer_version = 2.0.0-pre13
