# Project
version = 2.0.3-1.21.4
group = com.koteinik.chunksfadein
java_version = 21

# Minecraft
minecraft_version = 1.21.4

# Parchment
parchment_minecraft = 1.21
parchment_version = 2024.07.28

# Fabric
fabric_version = 0.111.0+1.21.4
fabric_loader_version = 0.16.9

# NeoForge
neoforge_version = 21.4.9-beta

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Dependencies
fabric_api_version = 0.111.0+1.21.4
sodium_version = mc1.21.4-0.6.2-fabric
iris_version = 1.8.1+1.21.3-fabric
modmenu_version = 11.0.0
crowdin_translate_version = 1.0.0
toml4j_version = 0.7.2
glsl_transformer_version = 2.0.0-pre13
mixin_constraints_version = 1.0.1