# Project
version = 3.0.6-1.21.9
group = com.koteinik.chunksfadein
java_version = 21

# Minecraft
minecraft_version = 1.21.9
minecraft_version_range_fabric = >=1.21.9
minecraft_version_range_neoforge = [1.21.9, 1.22)

# Parchment
parchment_minecraft = 1.21
parchment_version = 2024.07.28

# Fabric
fabric_version = 0.119.5+1.21.5
fabric_loader_version = 0.17.2
fabric_key_binding_api_version = 1.0.69+5d9dbead94

# NeoForge
neoforge_version = 21.7.5-beta

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Dependencies
sodium_version = mc1.21.9-0.7.0-fabric
sodium_version_range_fabric = >=0.7.0
sodium_version_range_neoforge = [0.7.0,)

iris_version = 1.9.2+1.21.9-fabric
iris_version_range_fabric = <1.9.2
iris_version_range_neoforge = [1.9.2,)

dh_version = 2.3.2-b-1.21.5
modmenu_version = 11.0.0
crowdin_translate_version = 1.0.0
toml4j_version = 0.7.2
glsl_transformer_version = 2.0.1
mixin_constraints_version = 1.0.1
