pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
    }
}

plugins {
    id "com.autonomousapps.build-health" version "2.19.0"
}

rootProject.name = "chunksfadein"

include("common", "fabric")
