pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://repo.spongepowered.org/repository/maven-public") }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'chunksfadein'
include('common')
include('fabric')
include('neoforge')