plugins {
    id "java-library"
    id "fabric-loom"
}

base {
    archivesName = "chunksfadein-common"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    annotationProcessor "io.github.llamalad7:mixinextras-common:0.3.5"

    compileOnly "org.ow2.asm:asm-tree:9.5"
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"
    compileOnly "org.anarres:jcpp:1.4.14"
    compileOnly "com.moandjiezana.toml:toml4j:${toml4j_version}"
    compileOnly "io.github.douira:glsl-transformer:${glsl_transformer_version}"

    modImplementation "maven.modrinth:sodium:${sodium_version}"
    modImplementation "maven.modrinth:iris:${iris_version}"
    modImplementation "maven.modrinth:distanthorizons:${dh_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
}
