plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    mods {
        "chunksfadein" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.3.5"

    compileOnly "org.ow2.asm:asm-tree:9.5"
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"
    compileOnly "io.github.douira:glsl-transformer:${project.glsl_transformer_version}"    

    implementation "maven.modrinth:sodium:${project.sodium_version.replace("fabric", "neoforge")}"
    implementation "maven.modrinth:iris:${project.iris_version.replace("fabric", "neoforge")}"
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    implementation "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
    jarJar "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }