plugins {
    id "net.neoforged.moddev"
}

base {
    archivesName = "chunksfadein-neoforge"
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

sourceSets.main.java {
    srcDir project(":common").sourceSets.main.java
}
sourceSets.main.resources {
    srcDir project(":common").sourceSets.main.resources
}

dependencies {
    implementation project(":common")

    implementation "maven.modrinth:sodium:${sodium_version.replace("fabric", "neoforge")}"
    implementation "maven.modrinth:iris:${iris_version.replace("fabric", "neoforge")}"
    implementation "maven.modrinth:distanthorizons:${dh_version}"

    implementation "org.anarres:jcpp:1.4.14"
    implementation "com.moandjiezana.toml:toml4j:${toml4j_version}"
    implementation "io.github.douira:glsl-transformer:${glsl_transformer_version}"

    jarJar "com.moandjiezana.toml:toml4j:${toml4j_version}"
}
